[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 26399bd..d5d7fef 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -7,7 +7,7 @@[m
   <parent>[m
     <groupId>us.fatehi</groupId>[m
     <artifactId>schemacrawler-parent</artifactId>[m
[31m-    <version>17.2.8</version>[m
[32m+[m[32m    <version>17.4.0</version>[m
   </parent>[m
   <artifactId>schemacrawler-tutorials</artifactId>[m
   <packaging>pom</packaging>[m
[1mdiff --git a/schemacrawler-examples/scripts/env-init.sh b/schemacrawler-examples/scripts/env-init.sh[m
[1mindex 055beee..d2db628 100644[m
[1m--- a/schemacrawler-examples/scripts/env-init.sh[m
[1m+++ b/schemacrawler-examples/scripts/env-init.sh[m
[36m@@ -16,5 +16,5 @@[m [mdocker run \[m
 -v /root/share:/home/schcrwlr/share \[m
 --name schemacrawler \[m
 --rm -i -t \[m
[31m-schemacrawler/schemacrawler:v17.2.8 \[m
[32m+[m[32mschemacrawler/schemacrawler:v17.4.0 \[m
 bash[m
[1mdiff --git a/schemacrawler-examples/steps/step1.md b/schemacrawler-examples/steps/step1.md[m
[1mindex 0f07d3d..13a5978 100644[m
[1m--- a/schemacrawler-examples/steps/step1.md[m
[1m+++ b/schemacrawler-examples/steps/step1.md[m
[36m@@ -5,8 +5,8 @@[m [mThis scenario shows you how to download SchemaCrawler, and run the examples.[m
 ## Download the SchemaCrawler Release[m
 Download the latest SchemaCrawler release, by running:[m
 [m
[31m-`wget -q  https://github.com/schemacrawler/SchemaCrawler/releases/download/v17.2.8/schemacrawler-17.2.8-distribution.zip`{{execute}}[m
[32m+[m[32m`wget -q  https://github.com/schemacrawler/SchemaCrawler/releases/download/v17.4.0/schemacrawler-17.4.0-distribution.zip`{{execute}}[m
 [m
 and unzip it by running:[m
 [m
[31m-`unzip -q schemacrawler-17.2.8-distribution.zip`{{execute}}[m
[32m+[m[32m`unzip -q schemacrawler-17.4.0-distribution.zip`{{execute}}[m
[1mdiff --git a/schemacrawler-examples/steps/step2.md b/schemacrawler-examples/steps/step2.md[m
[1mindex c3e9117..60b087f 100644[m
[1m--- a/schemacrawler-examples/steps/step2.md[m
[1m+++ b/schemacrawler-examples/steps/step2.md[m
[36m@@ -6,7 +6,7 @@[m [mThis step shows you how to download supporting software for SchemaCrawler.[m
 [m
 Change to the downloader directory, run:[m
 [m
[31m-`cd schemacrawler-17.2.8-distribution/_downloader`{{execute}}[m
[32m+[m[32m`cd schemacrawler-17.4.0-distribution/_downloader`{{execute}}[m
 [m
 Download additional software for SchemaCrawler scripting into the SchemaCrawler `lib/` folder, run:[m
 [m
[1mdiff --git a/schemacrawler-examples/steps/step3.md b/schemacrawler-examples/steps/step3.md[m
[1mindex 65eeb1a..3799ecf 100644[m
[1m--- a/schemacrawler-examples/steps/step3.md[m
[1m+++ b/schemacrawler-examples/steps/step3.md[m
[36m@@ -6,7 +6,7 @@[m [mThis step shows you how to start an example database server for experimenting wi[m
 [m
 Change to the database server directory, run:[m
 [m
[31m-`cd ~/schemacrawler-17.2.8-distribution/_testdb`{{execute}}[m
[32m+[m[32m`cd ~/schemacrawler-17.4.0-distribution/_testdb`{{execute}}[m
 [m
 Start the database server in the background, run:[m
 [m
[1mdiff --git a/schemacrawler-examples/steps/step4.md b/schemacrawler-examples/steps/step4.md[m
[1mindex 1c6a7c7..47952d5 100644[m
[1m--- a/schemacrawler-examples/steps/step4.md[m
[1m+++ b/schemacrawler-examples/steps/step4.md[m
[36m@@ -11,7 +11,7 @@[m [mClick on the "Examples Browser" tab. You will see `lint` in the list of examples[m
 [m
 Switch back to the terminal, but clicking on the "Terminal" tab. Change to the SchemaCrawler directory, run:[m
 [m
[31m-`cd ~/schemacrawler-17.2.8-distribution/_schemacrawler/bin`{{execute}}[m
[32m+[m[32m`cd ~/schemacrawler-17.4.0-distribution/_schemacrawler/bin`{{execute}}[m
 [m
 Try SchemaCrawler lint, run:[m
 [m
[1mdiff --git a/schemacrawler-examples/steps/step5.md b/schemacrawler-examples/steps/step5.md[m
[1mindex b8db4c2..d651668 100644[m
[1m--- a/schemacrawler-examples/steps/step5.md[m
[1m+++ b/schemacrawler-examples/steps/step5.md[m
[36m@@ -11,7 +11,7 @@[m [mClick on the "Examples Browser" tab. You will see `diagram` in the list of examp[m
 [m
 Switch back to the terminal, but clicking on the "Terminal" tab. Change to the `diagram` folder, run:[m
 [m
[31m-`cd ~/schemacrawler-17.2.8-distribution/examples/diagram`{{execute}}[m
[32m+[m[32m`cd ~/schemacrawler-17.4.0-distribution/examples/diagram`{{execute}}[m
 [m
 Try SchemaCrawler diagram, run:[m
 [m
[1mdiff --git a/schemacrawler-exploration/scripts/env-init.sh b/schemacrawler-exploration/scripts/env-init.sh[m
[1mindex 055beee..d2db628 100644[m
[1m--- a/schemacrawler-exploration/scripts/env-init.sh[m
[1m+++ b/schemacrawler-exploration/scripts/env-init.sh[m
[36m@@ -16,5 +16,5 @@[m [mdocker run \[m
 -v /root/share:/home/schcrwlr/share \[m
 --name schemacrawler \[m
 --rm -i -t \[m
[31m-schemacrawler/schemacrawler:v17.2.8 \[m
[32m+[m[32mschemacrawler/schemacrawler:v17.4.0 \[m
 bash[m
[1mdiff --git a/schemacrawler-output-files/scripts/env-init.sh b/schemacrawler-output-files/scripts/env-init.sh[m
[1mindex 055beee..d2db628 100644[m
[1m--- a/schemacrawler-output-files/scripts/env-init.sh[m
[1m+++ b/schemacrawler-output-files/scripts/env-init.sh[m
[36m@@ -16,5 +16,5 @@[m [mdocker run \[m
 -v /root/share:/home/schcrwlr/share \[m
 --name schemacrawler \[m
 --rm -i -t \[m
[31m-schemacrawler/schemacrawler:v17.2.8 \[m
[32m+[m[32mschemacrawler/schemacrawler:v17.4.0 \[m
 bash[m
[1mdiff --git a/schemacrawler-shell/scripts/env-init.sh b/schemacrawler-shell/scripts/env-init.sh[m
[1mindex b572490..347cb45 100644[m
[1m--- a/schemacrawler-shell/scripts/env-init.sh[m
[1m+++ b/schemacrawler-shell/scripts/env-init.sh[m
[36m@@ -15,5 +15,5 @@[m [mdocker run \[m
 -v /root/share:/home/schcrwlr/share \[m
 --name schemacrawler \[m
 --rm -i -t \[m
[31m-schemacrawler/schemacrawler:v17.2.8 \[m
[32m+[m[32mschemacrawler/schemacrawler:v17.4.0 \[m
 bash[m
[1mdiff --git a/schemacrawler/scripts/env-init.sh b/schemacrawler/scripts/env-init.sh[m
[1mindex 055beee..d2db628 100755[m
[1m--- a/schemacrawler/scripts/env-init.sh[m
[1m+++ b/schemacrawler/scripts/env-init.sh[m
[36m@@ -16,5 +16,5 @@[m [mdocker run \[m
 -v /root/share:/home/schcrwlr/share \[m
 --name schemacrawler \[m
 --rm -i -t \[m
[31m-schemacrawler/schemacrawler:v17.2.8 \[m
[32m+[m[32mschemacrawler/schemacrawler:v17.4.0 \[m
 bash[m
